### ISSUE TITLE
Improve AssignmentWithinCondition: allow parenthesised assignment as arrow function body

### ISSUE THREAD

**Issue by vilchik-elena** [SonarSource/sonar-javascript#591]
Migrated from [SONARJS-998](https://jira.sonarsource.com/browse/SONARJS-998)

RSPEC-1121
Such code is considered more readable with parentheses, thus it should not trigger the issue
```
var arrowFunction = (a) => (arr[a] = 42);
```
