### ISSUE TITLE
javascript:DuplicatePropertyName also detects static/nonstatic class functions

### ISSUE THREAD

**Issue by fxOne** [SonarSource/sonar-javascript#620]
**I want to report a bug.**

**SonarJS version:** 2.21 (build 4409)
**SonarQube version:** 6.3.1 (build 21392)

**Rule key:** javascript:DuplicatePropertyName

**Reproducer** 
```
class {
  myFunc() {  }

  static myFunc() { }
}
```
I'm getting the error: `Rename or remove duplicate property name 'myFunc'.`

**Expected behavior**
Well it may not be a good style to have 2 functions with the same name but as they exists in different scopes I would expect a different error message.

**Comment by inverno** [comment]
@fxOne the RC with the fix is available here, feel free to test it : https://github.com/SonarSource/sonar-javascript/releases/tag/3.2-RC1
