### ISSUE TITLE
Rule: Method returns should not be invariant

### ISSUE THREAD

**Issue by inverno** [SonarSource/sonar-javascript#582]
**I want to request a feature.**
I would like to have SonarJS raise an issue when a function returns always the same value ([RSPEC-3516](https://jira.sonarsource.com/browse/RSPEC-3516)):
```
function foo() {  // Noncompliant {{This function always returns the same value}}
  if(something) return 1;
  return 1;
}
```
A few notes about the implementation from @benzonico 

* Not raising issue on method returning void and constructors (thanks captain obvious !)
* Limit raising of those issue to method with at least two return statements  (that avoid getters and tons of small methods that would just make noise otherwise). 
* Raise issue when all execution path end up returning SV with the same _precise_ constraint (meaning that constraint is Unfefined/Null/Zero/true/false/... otherwise we can't know if we returned something not null if the value was really invariant). 
* Raise issue when the same SV is returned for immutable types (because otherwise the internal state of the object represented by this SV can have been modified).

**Comment by yuxueyi** [comment]
in a web application, when i want return template
 is Compliant in this way, but sonar report Noncompliant 

>  if(null ==params){
>      redirectAttributes.addFlashAttribute("message", "params not allow null");
>      return "form";
> }

> //do something
>   redirectAttributes.addFlashAttribute("message", "success");
>   return "form";

@vilchik-elena
