### ISSUE TITLE
S930 misinterpret class getter as function calls

### ISSUE THREAD

**Issue by fxOne** [SonarSource/sonar-javascript#614]
**I want to report a bug.**

**SonarJS version:** 2.21 (build 4409)
**SonarQube version:** 6.3.1 (build 21392)

**Rule key:** javascript:S930

**Reproducer** 
```
class {
  /**
   * @return {Function}
   */
  get callback() { 
    return this._callbackFn;
  }

  executeCallback(param) {
    this.callback(param);
  }
}
```
I'm getting the error: `"callback" expects 0 arguments, but 1 was provided.`

**Expected behavior**
There shouldn't be any error as the callback getter can return a function.

**Comment by inverno** [comment]
@fxOne thanks. It's not the rule itself, it looks like our type model associates the getter to a FunctionType because accessors declarations are a special case of function declaration, but upon use they don't behave like functions : invoking `this.callback` does not return the `get callback() {...}` function as any other unparenthesized call to a method would, but rather the value returned by `get callback() {}`.
The type model does not reflect this peculiarity.

**Comment by inverno** [comment]
@fxOne fix is now part of : https://github.com/SonarSource/sonar-javascript/releases/tag/3.2-RC1
